<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.financialportfolio.FinancialPortfolioController">
   <top>
      <Label alignment="CENTER" text="Ottimizzazione del portafoglio finanziario" textFill="#ed0707" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </top>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <left>
      <VBox spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Inserire i dati per calcolare il portafoglio finanziario ottimo">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="La simulazione considera un pagamento cedole mensile investendo liquidità residua e cedole maturate in nuovi titoli mensilmente.">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Budget:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtBudget" />
                  <Label text="Rating minimo:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="cmbRating" />
                  <Label text="Rendimento (percentuale):">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtReturn" />
                  <Label text="Durata (anni):">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtMaturity" />
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label text="Obbiettivo:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cmbGoal" />
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Button fx:id="btnSearchPortfolio" mnemonicParsing="false" onAction="#doSearchPortfolio" text="Calcola portafoglio">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <TextArea fx:id="txtResult" prefHeight="39.0" prefWidth="1020.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
            <HBox spacing="10.0">
               <children>
                  <Label text="Selezionare una data per visualizzare la composizione del portafoglio">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cmbDate" />
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Button fx:id="btnPortfolio" mnemonicParsing="false" onAction="#doPortfolio" text="Composizione portafoglio">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox>
               <children>
                  <VBox>
                     <children>
                        <TextArea fx:id="txtResultComposition" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <PieChart fx:id="pieChartType" maxHeight="200.0" maxWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <PieChart fx:id="pieChartRating" maxHeight="200.0" maxWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
